<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bef9b643b51846aca84c048fb2ce1bea" Name="Diagram1">
        <EntityTypeShape EntityType="TestingSystemModel.discipline" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="TestingSystemModel.question" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="TestingSystemModel.test" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="TestingSystemModel.user" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="TestingSystemModel.questions_ibfk_1" />
        <AssociationConnector Association="TestingSystemModel.tests_ibfk_1" />
        <AssociationConnector Association="TestingSystemModel.test_questions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>